export default {
  en: {
    'ready': 'Ready',
    'lines': 'lines',
    'chars': 'chars',
    'selectedChars': 'selected chars',
    'runActionWithShortcut': '{shortcut} to run action',
    'undo': 'Undo',
    'redo': 'Redo',
    'toggleWordWrap': 'Toggle word wrap',
    'findReplace': 'Find and replace',
    'openLauncher': 'Open launcher',
    'splitRight': 'Split pane right',
    'splitDown': 'Split pane down',
    'closePane': 'Close current pane',
    'line': 'Ln',
    'column': 'Col',
    'autoLanguage': 'Auto',
  },
  zh: {
    'ready': '就绪',
    'lines': '行',
    'chars': '字符',
    'selectedChars': '选中字符',
    'runActionWithShortcut': '{shortcut} 运行操作',
    'undo': '撤销',
    'redo': '重做',
    'toggleWordWrap': '自动换行',
    'findReplace': '查找替换',
    'openLauncher': '打开启动器',
    'splitRight': '向右分栏',
    'splitDown': '向下分栏',
    'closePane': '关闭当前面板',
    'line': '行',
    'column': '列',
    'autoLanguage': '自动',
  },
}
